{
    "API_TOKEN": "6983581354:AAEJzRLYve2qHxkL-f3ThWts2lwLoMqkzGY",
    "WEATHER_API_KEY": "e575ac205ec84c19a6964304242806",
    "CITY_NAME": "Perm",
    "DEFAULT_CITY_NAME": "Пермь",
    "CAT_API_KEY": "live_T3tjj5O9oklGWcMTKHIDKAMOLStrmn4CFtZycHJLjgVeNbJjfJ7jl5xSScaJwXiU",
    "NASA_API_KEY": "eex1bQDWLVMHV3zzS5DFuqAKfKrHi3M32bdK86MM",
    "SPOONACULAR_API_KEY": "0476cef174bd4f939a98305320237771"
}
